{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Rapportini",
            "database": "${workspaceFolder:Regesta-Rapportini}/rapportini.db"
        }
    ]
}